https://api.exchangeratesapi.io/v1/latest?access_key=6d616edb74d4007d4986687a34e19d4c&format=1

{
  "success":true,
  "timestamp":1732126158,
  "base":"EUR",
  "date":"2024-11-20",
  "rates":{
    "AED":3.868017,
    "AFN":71.610648,
    "ALL":97.938169,
    "AMD":409.715949,
    "ANG":1.898113,
    "AOA":962.012883,
    "ARS":1056.018851,
    "AUD":1.62101,
    "AWG":1.895585,
    "AZN":1.794466,
    "BAM":1.951598,
    "BBD":2.126522,
    "BDT":125.85903,
    "BGN":1.955608,
    "BHD":0.396967,
    "BIF":3051.365084,
    "BMD":1.053103,
    "BND":1.414448,
    "BOB":7.293367,
    "BRL":6.081247,
    "BSD":1.053232,
    "BTC":1.1182233e-5,
    "BTN":88.850286,
    "BWP":14.387955,
    "BYN":3.446679,
    "BYR":20640.812995,
    "BZD":2.12295,
    "CAD":1.473354,
    "CDF":3017.139548,
    "CHF":0.931573,
    "CLF":0.037142,
    "CLP":1024.868936,
    "CNY":7.630151,
    "CNH":7.635337,
    "COP":4629.966037,
    "CRC":534.848488,
    "CUC":1.053103,
    "CUP":27.907222,
    "CVE":110.180875,
    "CZK":25.283972,
    "DJF":187.157735,
    "DKK":7.459348,
    "DOP":63.716098,
    "DZD":140.882659,
    "EGP":52.392381,
    "ERN":15.796541,
    "ETB":129.136715,
    "EUR":1,
    "FJD":2.392436,
    "FKP":0.831232,
    "GBP":0.832472,
    "GEL":2.890809,
    "GGP":0.831232,
    "GHS":16.753358,
    "GIP":0.831232,
    "GMD":74.770589,
    "GNF":9088.276753,
    "GTQ":8.130495,
    "GYD":220.347691,
    "HKD":8.197093,
    "HNL":26.522384,
    "HRK":7.512054,
    "HTG":138.352132,
    "HUF":409.761735,
    "IDR":16746.597162,
    "ILS":3.939926,
    "IMP":0.831232,
    "INR":88.830226,
    "IQD":1380.091093,
    "IRR":44340.889072,
    "ISK":145.527887,
    "JEP":0.831232,
    "JMD":166.940582,
    "JOD":0.746755,
    "JPY":163.532633,
    "KES":136.377661,
    "KGS":91.078065,
    "KHR":4265.06594,
    "KMF":489.455826,
    "KPW":947.792034,
    "KRW":1474.833451,
    "KWD":0.323871,
    "KYD":0.877706,
    "KZT":523.181124,
    "LAK":23115.604517,
    "LBP":94305.347328,
    "LKR":306.420287,
    "LRD":190.348573,
    "LSL":19.04024,
    "LTL":3.109538,
    "LVL":0.637011,
    "LYD":5.128347,
    "MAD":10.504689,
    "MDL":19.167642,
    "MGA":4911.671069,
    "MKD":61.5199,
    "MMK":3420.436503,
    "MNT":3578.442931,
    "MOP":8.443881,
    "MRU":42.034598,
    "MUR":48.782168,
    "MVR":16.270347,
    "MWK":1828.186225,
    "MXN":21.386515,
    "MYR":4.708952,
    "MZN":67.356517,
    "NAD":19.040058,
    "NGN":1769.781221,
    "NIO":38.751953,
    "NOK":11.652374,
    "NPR":142.162279,
    "NZD":1.793462,
    "OMR":0.40546,
    "PAB":1.053143,
    "PEN":3.9965,
    "PGK":4.178815,
    "PHP":62.133188,
    "PKR":292.894217,
    "PLN":4.335449,
    "PYG":8248.241801,
    "QAR":3.834084,
    "RON":4.976754,
    "RSD":117.024992,
    "RUB":105.940602,
    "RWF":1443.803807,
    "SAR":3.953634,
    "SBD":8.813964,
    "SCR":14.315387,
    "SDG":633.446549,
    "SEK":11.621615,
    "SGD":1.415101,
    "SHP":0.831232,
    "SLE":23.799779,
    "SLL":22083.042136,
    "SOS":601.846058,
    "SRD":37.311848,
    "STD":21797.099764,
    "SVC":9.215335,
    "SYP":2645.951987,
    "SZL":19.040229,
    "THB":36.479295,
    "TJS":11.216458,
    "TMT":3.69639,
    "TND":3.314646,
    "TOP":2.466478,
    "TRY":36.299188,
    "TTD":7.130648,
    "TWD":34.274596,
    "TZS":2793.353383,
    "UAH":43.429011,
    "UGX":3886.632206,
    "USD":1.053103,
    "UYU":45.02392,
    "UZS":13553.432129,
    "VES":48.215025,
    "VND":26775.136245,
    "VUV":125.026469,
    "WST":2.939832,
    "XAF":654.544679,
    "XAG":0.033963,
    "XAU":0.000397,
    "XCD":2.846062,
    "XDR":0.801375,
    "XOF":651.342669,
    "XPF":119.331742,
    "YER":263.176858,
    "ZAR":19.076029,
    "ZMK":9479.190587,
    "ZMW":29.147523,
    "ZWL":339.098641
  }
}